mybatis.type-aliases-package=com.emrys.vaipixel.db.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:9347/vaipixel?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true

spring.datasource.username=root
spring.datasource.password=12345678Abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.default-property-inclusion=non_null

logging.level.com.emrys.vaipixel.db.mapper=debug

qiniu.accesskey=${QI_NIU_ACCESS_KEY}
qiniu.serectkey=${QI_NIU_SERECT_KEY}
qiniu.bucket=${QI_NIU_BUCKET}
qiniu.cdn.url=${QI_NIU_CDN_URL}WorkTypeEnum

snow.flake.workerId=${SNOW_FLAKE_WORK_ID}
snow.flake.dataCenterId=${SNOW_FLAKE_DATA_CENTER_ID}


spring.profiles.default=dev

